{
    "name": "customizing",
    "version": "0.0.1",
    "description": "",
    "devDependencies": {
        "@sap/grunt-sapui5-bestpractice-build": "^1.4.2"
    },
    "dependencies": {
        "@sap/approuter": "^7.1.2",
        "grunt": "^1.1.0"
    },
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js"
    },
    "engines": {
        "node": "^10.0.0"
    }
}
